[root@kobo ~]# ntx_hwconfig -u -s /dev/mmcblk0
HW CONFIG v3.3 @1024 secno, size=72 bytes : 
[0] PCB='E60U20'
[1] KeyPad='NO_Key'
[2] AudioCodec='No'
[3] AudioAmp='No'
[4] Wifi='RTL8189'
[5] BT='No'
[6] Mobile='No'
[7] TouchCtrl='ektf2132'
[8] TouchType='C-Type'
[9] DisplayCtrl='MX6ULL+SY7636'
[10] DisplayPanel='6" Bottom EPD'
[11] RSensor='No'
[12] MicroP='No'
[13] Customer='Kobo'
[14] Battery='EVE254385N-1000mA'
[15] Led='W'
[16] RamSize='256MB'
[17] IFlash='Micro SD'
[18] ExternalMem='No'
[19] RootFsType='Ext4'
[20] SysPartType='TYPE3'
[21] ProgressXHiByte=0x01
[22] ProgressXLoByte=0x68
[23] ProgressYHiByte=0x02
[24] ProgressYLoByte=0xE4
[25] ProgressCnts=0x00
[26] ContentType=0x00
[27] CPU='mx6ull'
[28] UIStyle='Customer UI'
[29] RAMType='LPDDR2'
[30] UIConfig='Normal'
[31] DisplayResolution='1024x758'
[32] FrontLight='TABLE0+'
[33] CPUFreq='NC'
[34] HallSensor='TLE4913'
[35] DisplayBusWidth='8Bits'
[36] FrontLight_Flags=BootON:OFF,TABLE1X:ON,EN_INV:ON,(null):OFF,(null):OFF,(null):OFF,(null):OFF,(null):OFF
[37] PCB_Flags=NO_KeyMatrix:ON,FPC_Touch:OFF,LOGO_LED:OFF,RD_MODE:OFF,EPD_LV:OFF,EPDVDD_STDALONE:OFF,HP_DETECT:OFF,ISD_1V8:OFF
[38] FrontLight_LEDrv='LM3630'
[39] VCOM_10mV_HiByte=0xFE
[40] VCOM_10mV_LoByte=0xE9
[41] PCB_REV=0x10
[42] PCB_LVL='A'
[43] HOME_LED_PWM='No'
[44] PMIC='RC5T619'
[45] FL_PWM='LM3630x1a'
[46] RTC='RC5T619'
[47] BootOpt=ESD:OFF
[48] Touch2Ctrl='No'
[49] Touch2Type='No'
[50] GPS='No'
[51] FM='No'
[52] RSensor2='No'
[53] LightSensor='No'
[54] TPFWIDByte0=0x00
[55] TPFWIDByte1=0x00
[56] TPFWIDByte2=0x00
[57] TPFWIDByte3=0x00
[58] TPFWIDByte4=0x00
[59] TPFWIDByte5=0x00
[60] TPFWIDByte6=0x00
[61] TPFWIDByte7=0x00
[62] GPU='NC'
[63] PCB_Flags2=eMMC@SD1:OFF,WiFi@SD2:OFF,eMMC@SD2:OFF,USB_TYPEC:OFF,(null):OFF,(null):OFF,(null):OFF,(null):OFF
[64] EPD_Flags=NO_VDD_CTRL:OFF,LP_PANEL:OFF,ACEP:OFF,CFA:OFF,XON:OFF,(null):OFF,(null):OFF,(null):OFF
[65] LAN='No'
[66] MobileIF='NC'
[67] PIR='No'
[68] PanelLaminationSrc='NC'
[69] FL_CHNS=0x00
[70] TTS='No'
[71] Test_Flags=0:OFF,1:OFF,2:OFF,3:OFF,4:OFF,5:OFF,6:OFF,7:OFF
